ReadMe.txt for Homework 71, unit7
Rebecca Dornin
rdornin@hotmail.com

----------------------------------------------------

Problem 1:
BitSet.java
TestSets.java
BitSet.out //output file
----------------------------------------------------
Problem2:
LinkedDequeueDemo2.java //this is the test program
LinkedDequeue2.java //this is the program, queuenode inner class
DequeueUnderFlowException.java //this is customized exception for extra credit
Dequeue.out //output file
----------------------------------------------------

Thanks Alex!